# vim:ft=kitty

## name:     Catppuccin-Frappe
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/frappe.conf
## blurb:    Soothing pastel theme for the high-spirited!


# Fonts
font_family      JetBrainsMono NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13


window_margin_width 5

enable_audio_bell no

hide_window_decorations yes


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# term xterm-256color
