{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,

  "modules-left": [
    "custom/padd",
    "custom/l_end",
    "hyprland/workspaces",
    "custom/sepp",
    "hyprland/window",
    "custom/r_end",
    "custom/padd",
  ],
  "modules-center": [
    "custom/l_end",
    "custom/notification",
    "clock",
    "privacy",
    "custom/r_end",
    "custom/padd",
  ],

  "modules-right": [
    "custom/padd",
    "custom/l_end",
    "tray",
    "custom/r_end",
    "custom/l_end",
    "custom/updates",
    "cpu",
    "temperature",
    "battery",
    "custom/r_end",
    "custom/padd",
  ],

  "hyprland/workspaces": {
    "active_only": false,
    "all-outputs": true,
    "format": "{id}",
  },

  "hyprland/window": {
    "format": "{title}",
    "separate-outputs": false,
  },

  "clock": {
    "format": "{:%a %d %b %Y %I:%M%p}",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#f5e0dc'><b>{}</b></span>",
        "weekdays": "<span color='#f2cdcd'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt>",
  },

  "tray": {
    "icon-size": 18,
    "spacing": 5,
    "tooltip": false,
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip": true,
  },

  "cpu": {
    "interval": 5,
    "format": " {usage}%",
    "tooltip": true,
  },

  "custom/updates": {
    "exec": "~/.config/waybar/scripts/get_updates.sh",
    "return-type": "json",
    "format": "󰮯 {}",
    "interval": 600, // once every day
    "tooltip": true,
  },

  "temperature": {
    "format": " {temperatureC}°C",
    "interval": 5,
    "tooltip": true,
  },

  "custom/l_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/padd": {
    "format": "  ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/sepp": {
    "format": "|",
    "interval": "once",
    "tooltip": false,
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 12,
    "transition-duration": 250,
    "modules": [
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 16,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 16,
      },
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 16,
      },
    ],
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "",
      "none": "",
      "dnd-notification": "󰤄<span font_family=\"Inter\"> </span>",
      "dnd-none": "󰤄",
      "inhibited-notification": "󰤄<span font_family=\"Inter\"> </span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "󰤄<span font_family=\"Inter\"> </span>",
      "dnd-inhibited-none": "󰤄",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
