daemonize
image=~/Pictures/Wallpapers/Mocha-hald8-pixels-d-blur.png
scaling=fill
hide-keyboard-layout
indicator-caps-lock
show-failed-attempts
indicator-radius=100
indicator-thickness=20
font="Inter"
bs-hl-color=cba6f7
inside-color=1e1e2e
inside-clear-color=1e1e2e
inside-wrong-color=1e1e2e
inside-caps-lock-color=1e1e2e
inside-ver-color=1e1e2e
key-hl-color=f5e0dc
line-color=11111b
line-clear-color=11111b
line-caps-lock-color=11111b
line-ver-color=11111b
line-wrong-color=11111b
ring-color=11111b
ring-clear-color=11111b
ring-caps-lock-color=11111b
ring-ver-color=f5e0dc
ring-wrong-color=eba0ac
separator-color=00000000
text-color=cdd6f4
text-clear-color=cdd6f4
text-caps-lock-color=cdd6f4
text-ver-color=cdd6f4
text-wrong-color=cdd6f4
