/* latte */
/* * { */
/*     BG:    #EFF1F5ff; */
/*     BGA:   #DC8A78ff; */
/*     FG:    #4C4F69ff; */
/*     FGA:   #F28FADff; */
/*     BDR:   #DC8A78ff; */
/*     SEL:   #DCE0E8ff; */
/*     UGT:   #E64553ff; */
/*     IMG:   #DC8A78ff; */
/*     OFF:   #00ff00ff; */
/*     ON:    #0000ff00; */
/* } */

/* frappe */
* {
    BG:    #303446ff;
    BGA:   #F2D5CFff;
    FG:    #C6D0F5ff;
    BDR:   #F2D5CFff;
    SEL:   #232634ff;
    UGT:   #EA999Cff;
    IMG:   #F2D5CFff;
    OFF:   #00ff00ff;
    ON:    #0000ff00;
}


/* mocha */
/* * { */
/*     BG:    #1E1E2Eff; */
/*     BGA:   #F5E0DCff; */
/*     FG:    #CDD6F4ff; */
/*     FGA:   #F28FADff; */
/*     BDR:   #F5E0DCff; */
/*     SEL:   #11111Bff; */
/*     UGT:   #EBA0ACff; */
/*     IMG:   #F5E0DCff; */
/*     OFF:   #00ff00ff; */
/*     ON:    #0000ff00; */
/* } */
