* {
    background-color:            #2e3440cc;
    border-color:                #282c34cc;
    text-color:                  #d8dee9cc;
    font:                        "SauceCodePro Nerd Font 12";
    input-backgrond:             #3c3836cc;
    prompt-font:                 "MesloLGS NF 12";
    prompt-background:           #d8dee0cc;
    prompt-foreground:           #3b4252cc;
    prompt-padding:              4px;
    alternate-normal-background: #1d2021cc;
    alternate-normal-foreground: @text-color;
    selected-normal-background:  #4c566acc;
    selected-normal-foreground:  #ffffffcc;
    transparent:                  rgba(0,0,0,0);
    spacing:                     3;
}
#window {
    transparency: "screenshot";
    background-color: @background-color;
    border:  1;
    border-radius: 5px;
    padding: 5;
}
#mainbox {
    background-color: @transparent;
    border:  0;
    padding: 0;
}
#message {
    transparency: "screenshot";
    border:           1px dash 0px 0px ;
    padding:          1px ;
}
#listview {
    transparency: "screenshot";
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
#element {
    transparency: "screenshot";
    background-color: @transparent;
    border:  0;
    border-radius: 5px;
    padding: 1px ;
}
#element.alternate.normal {
    transparency: "screenshot";
    background-color: @transparent;
    text-color:       @alternate-normal-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
#sidebar {
    border: 2px dash 0px 0px ;
}
#button.selected {
    background-color: @transparent;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    padding:    1px ;
    border-radius: 5px 5px 0px 0px;
    background-color: @transparent;
}
#case-indicator {
    spacing:    0;
}
#entry {
    background-color: @transparent;
    padding: 4px 4px;
    expand: true;
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
    border-radius:    2px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

/* Not actually relevant for this configuration, but it might
be useful to someone having issues with their icons' background color

element-icon {
    background-color: inherit;
}
*/
