source=~/.config/hypr/current-theme.conf

general {
  disable_loading_bar = false
  hide_cursor = true
  grace = 0
  no_fade_in = false
}

background {
  path = screenshot
  blur_passes = 3
  blur_size = 7
  noise = 0
}

input-field {
    size = 600, 50
    outline_thickness = 5
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $surface2
    inner_color = $surface2
    font_color = $text
    fade_on_empty = false
    placeholder_text =
    hide_input = false
    position = 0, 30
    shadow_passes = 1

    check_color = $surface0
    fail_color = $maroon

    halign = center
    valign = center
}

label {
  text = <b>$TIME</b>
  color = $text
  font_size = 200
  font_family = Inter
  shadow_passes = 1
  halign = center
  valign = center
  position = 0, 300
}
